//Anotaciones de GitHub

git status //Checar estatus de los archivos

git add + ("Nombre del archivo a seguir) //seleccionar los archivos antes de hacer commit

git commit -m "Descripcion" //Hacer un commit

git push -u origin NombreDeLaRama //Mandar los cambios a GitHub


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

code + ("nombre del archivo") //modificar un archivo

git log --oneline //Historial

git checkout -b NombreDeLaRama //Crear Rama

git merge "NombreDeLaRama" //Traer todos los cambios a la rama master